<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/dir_stack"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
    </LinearLayout>

    <fragment android:id="@+id/dir_entry_frag"
              android:layout_height="fill_parent"
              android:name="me.wangtian.twirectory.DirEntryFragment"
              android:layout_width="match_parent" />
</LinearLayout>

